BL51 BANKED LINKER/LOCATER V6.22                                                        03/24/2026  20:09:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, HTN_Lab07-TEST.obj TO HTN_Lab07-2 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  HTN_Lab07-TEST.obj (HTN_LAB07_TEST)


LINK MAP OF MODULE:  HTN_Lab07-2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     005DH     UNIT         ?PR?MAIN?HTN_LAB07_TEST
            CODE    085DH     0024H     UNIT         ?PR?_DELAY_MS?HTN_LAB07_TEST
            CODE    0881H     000CH     UNIT         ?C_C51STARTUP
            CODE    088DH     000CH     UNIT         ?PR?UART_INIT?HTN_LAB07_TEST
            CODE    0899H     0008H     UNIT         ?PR?_UART_SENDCHAR?HTN_LAB07_TEST



OVERLAY MAP OF MODULE:   HTN_Lab07-2 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?HTN_LAB07_TEST

?PR?MAIN?HTN_LAB07_TEST
  +--> ?PR?UART_INIT?HTN_LAB07_TEST
  +--> ?PR?_DELAY_MS?HTN_LAB07_TEST
  +--> ?PR?_UART_SENDCHAR?HTN_LAB07_TEST



SYMBOL TABLE OF MODULE:  HTN_Lab07-2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0881H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2026  20:09:52  PAGE 2


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0884H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0881H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0881H         LINE#         133
  C:0883H         LINE#         134
  C:0884H         LINE#         135
  C:0885H         LINE#         136
  C:0887H         LINE#         185
  C:088AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        HTN_LAB07_TEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        BTN1
  B:0090H.1       PUBLIC        BTN2
  B:0090H.2       PUBLIC        BTN3
  B:0090H.3       PUBLIC        BTN4
  B:0090H.4       PUBLIC        BTN5
  B:0098H.1       PUBLIC        TI
  C:0800H         PUBLIC        main
  C:0899H         PUBLIC        _UART_SendChar
  D:0099H         PUBLIC        SBUF
  C:0861H         PUBLIC        _Delay_ms
  C:088DH         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  C:085DH         SYMBOL        L?0038
  -------         PROC          L?0037
  -------         ENDPROC       L?0037
  C:085DH         SYMBOL        L?0038
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2026  20:09:52  PAGE 3


  -------         ENDDO         
  C:0861H         LINE#         11
  C:0861H         LINE#         13
  C:086BH         LINE#         14
  C:0880H         LINE#         15
  -------         ENDPROC       _DELAY_MS
  -------         PROC          UART_INIT
  C:088DH         LINE#         18
  C:088DH         LINE#         19
  C:0890H         LINE#         20
  C:0893H         LINE#         21
  C:0896H         LINE#         22
  C:0898H         LINE#         23
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDCHAR
  D:0007H         SYMBOL        c
  C:0899H         LINE#         26
  C:0899H         LINE#         27
  C:089BH         LINE#         28
  C:089EH         LINE#         29
  C:08A0H         LINE#         30
  -------         ENDPROC       _UART_SENDCHAR
  -------         PROC          MAIN
  C:0800H         LINE#         32
  C:0800H         LINE#         33
  C:0803H         LINE#         36
  C:0806H         LINE#         38
  C:0806H         LINE#         40
  C:0809H         LINE#         41
  C:080CH         LINE#         42
  C:080FH         LINE#         43
  C:0812H         LINE#         44
  C:0817H         LINE#         45
  C:0817H         LINE#         46
  C:0817H         LINE#         49
  C:081AH         LINE#         50
  C:081DH         LINE#         51
  C:0820H         LINE#         52
  C:0823H         LINE#         53
  C:0828H         LINE#         54
  C:0828H         LINE#         55
  C:0828H         LINE#         58
  C:082BH         LINE#         59
  C:082EH         LINE#         60
  C:0831H         LINE#         61
  C:0834H         LINE#         62
  C:0839H         LINE#         63
  C:0839H         LINE#         64
  C:0839H         LINE#         67
  C:083CH         LINE#         68
  C:083FH         LINE#         69
  C:0842H         LINE#         70
  C:0845H         LINE#         71
  C:084AH         LINE#         72
  C:084AH         LINE#         73
  C:084AH         LINE#         76
  C:084DH         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2026  20:09:52  PAGE 4


  C:0850H         LINE#         78
  C:0853H         LINE#         79
  C:0856H         LINE#         80
  C:085BH         LINE#         81
  C:085BH         LINE#         82
  C:085BH         LINE#         83
  -------         ENDPROC       MAIN
  -------         ENDMOD        HTN_LAB07_TEST

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00A4H BYTE ( 8%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=164
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
