BL51 BANKED LINKER/LOCATER V6.22                                                        03/24/2026  20:05:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, HTN_Lab07.obj, HTN_Lab07-TEST.obj TO HTN_Lab07 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  HTN_Lab07.obj (HTN_LAB07)
  HTN_Lab07-TEST.obj (HTN_LAB07_TEST)


LINK MAP OF MODULE:  HTN_Lab07 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     0051H     ABSOLUTE     
                    0051H     07AFH                  *** GAP ***
            CODE    0800H     003CH     UNIT         ?PR?MAIN?HTN_LAB07_TEST
            CODE    083CH     000CH     UNIT         ?C_C51STARTUP
            CODE    0848H     000CH     UNIT         ?PR?UART_INIT?HTN_LAB07_TEST
            CODE    0854H     0008H     UNIT         ?PR?_UART_SENDCHAR?HTN_LAB07_TEST



OVERLAY MAP OF MODULE:   HTN_Lab07 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?HTN_LAB07_TEST

?PR?MAIN?HTN_LAB07_TEST
  +--> ?PR?UART_INIT?HTN_LAB07_TEST
  +--> ?PR?_UART_SENDCHAR?HTN_LAB07_TEST



SYMBOL TABLE OF MODULE:  HTN_Lab07 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:083CH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2026  20:05:33  PAGE 2


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:083FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:083CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:083CH         LINE#         133
  C:083EH         LINE#         134
  C:083FH         LINE#         135
  C:0840H         LINE#         136
  C:0842H         LINE#         185
  C:0845H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        HTN_LAB07
  C:001CH         SYMBOL        KTRA1
  C:0025H         SYMBOL        KTRA2
  C:002EH         SYMBOL        KTRA3
  C:0037H         SYMBOL        KTRA4
  C:0040H         SYMBOL        KTRA5
  C:000BH         SYMBOL        LAP
  C:0000H         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  D:008DH         SYMBOL        TH1
  B:0098H.1       SYMBOL        TI
  D:0089H         SYMBOL        TMOD
  B:0088H.6       SYMBOL        TR1
  C:0049H         SYMBOL        TRUYEN
  C:0000H         LINE#         3
  C:0003H         LINE#         4
  C:0006H         LINE#         5
  C:0009H         LINE#         6
  C:000BH         LINE#         9
  C:000EH         LINE#         10
  C:0011H         LINE#         11
  C:0014H         LINE#         12
  C:0017H         LINE#         13
  C:001AH         LINE#         14
  C:001CH         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2026  20:05:33  PAGE 3


  C:001FH         LINE#         18
  C:0021H         LINE#         19
  C:0023H         LINE#         20
  C:0025H         LINE#         23
  C:0028H         LINE#         24
  C:002AH         LINE#         25
  C:002CH         LINE#         26
  C:002EH         LINE#         29
  C:0031H         LINE#         30
  C:0033H         LINE#         31
  C:0035H         LINE#         32
  C:0037H         LINE#         35
  C:003AH         LINE#         36
  C:003CH         LINE#         37
  C:003EH         LINE#         38
  C:0040H         LINE#         41
  C:0043H         LINE#         42
  C:0045H         LINE#         43
  C:0047H         LINE#         44
  C:0049H         LINE#         47
  C:004BH         LINE#         48
  C:004EH         LINE#         49
  C:0050H         LINE#         50
  -------         ENDMOD        HTN_LAB07

  -------         MODULE        HTN_LAB07_TEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        BTN1
  B:0090H.1       PUBLIC        BTN2
  B:0090H.2       PUBLIC        BTN3
  B:0090H.3       PUBLIC        BTN4
  B:0090H.4       PUBLIC        BTN5
  B:0098H.1       PUBLIC        TI
  C:0800H         PUBLIC        main
  C:0854H         PUBLIC        _UART_SendChar
  D:0099H         PUBLIC        SBUF
  C:0848H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          UART_INIT
  C:0848H         LINE#         11
  C:0848H         LINE#         12
  C:084BH         LINE#         13
  C:084EH         LINE#         14
  C:0851H         LINE#         15
  C:0853H         LINE#         16
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDCHAR
  D:0007H         SYMBOL        c
  C:0854H         LINE#         19
  C:0854H         LINE#         20
  C:0856H         LINE#         21
  C:0859H         LINE#         22
  C:085BH         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2026  20:05:33  PAGE 4


  -------         ENDPROC       _UART_SENDCHAR
  -------         PROC          MAIN
  C:0800H         LINE#         25
  C:0800H         LINE#         26
  C:0803H         LINE#         28
  C:0803H         LINE#         30
  C:0806H         LINE#         31
  C:0809H         LINE#         32
  C:080EH         LINE#         33
  C:080EH         LINE#         36
  C:0811H         LINE#         37
  C:0814H         LINE#         38
  C:0819H         LINE#         39
  C:0819H         LINE#         42
  C:081CH         LINE#         43
  C:081FH         LINE#         44
  C:0824H         LINE#         45
  C:0824H         LINE#         48
  C:0827H         LINE#         49
  C:082AH         LINE#         50
  C:082FH         LINE#         51
  C:082FH         LINE#         54
  C:0832H         LINE#         55
  C:0835H         LINE#         56
  C:083AH         LINE#         57
  C:083AH         LINE#         58
  -------         ENDPROC       MAIN
  -------         ENDMOD        HTN_LAB07_TEST

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00B0H BYTE ( 8%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=176
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
